GRID SEARCH KET QUA - FEATURE FUSION TRONG SO
=================================================================
Dataset: D:\Projects\CSDLDPT\dataset
So anh: 2471 | So loai: 467
N_SAMPLES (query): 200 | Metric: MAP@5 (Cosine)
=================================================================

   No |    HOG |    HSV |    LBP |     Hu |     CM |    MAP@5
  ------------------------------------------------------------
    1 |  0.750 |  0.080 |  0.070 |  0.050 |  0.050 |  32.35%
    2 |  0.800 |  0.050 |  0.080 |  0.020 |  0.050 |  32.34%
    3 |  0.700 |  0.100 |  0.050 |  0.050 |  0.100 |  32.19%
    4 |  0.650 |  0.100 |  0.100 |  0.050 |  0.100 |  32.08%
    5 |  0.600 |  0.100 |  0.150 |  0.050 |  0.100 |  32.01%
    6 |  0.700 |  0.100 |  0.080 |  0.020 |  0.100 |  31.98%
    7 |  0.600 |  0.100 |  0.100 |  0.050 |  0.150 |  31.37%
    8 |  0.650 |  0.150 |  0.080 |  0.020 |  0.100 |  30.70%
    9 |  0.600 |  0.150 |  0.100 |  0.050 |  0.100 |  29.84%
   10 |  0.650 |  0.100 |  0.100 |  0.100 |  0.050 |  29.05%
   11 |  0.550 |  0.150 |  0.150 |  0.050 |  0.100 |  27.90%
   12 |  0.500 |  0.100 |  0.100 |  0.100 |  0.200 |  26.36%
   13 |  0.500 |  0.200 |  0.150 |  0.050 |  0.100 |  20.92%
   14 |  0.400 |  0.250 |  0.200 |  0.050 |  0.100 |  16.56%
   15 |  0.300 |  0.400 |  0.150 |  0.050 |  0.100 |  14.95%
   16 |  0.333 |  0.333 |  0.167 |  0.083 |  0.083 |  14.54%
   17 |  0.200 |  0.550 |  0.100 |  0.050 |  0.100 |  12.99%

BO TRONG SO TOI UU:
  alpha (HOG)          = 0.750
  beta  (HSV)          = 0.080
  gamma (LBP)          = 0.070
  delta (Hu Moments)   = 0.050
  eps   (Color Moments)= 0.050
  MAP@5                = 0.3235 (32.35%)
